[Desktop Entry]
Version=1.0
Name=Brave Web Browser (on ar)
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings. (on ar)
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser (on ar)
GenericName[ar]=متصفح الشبكة (on ar)
GenericName[bg]=Уеб браузър (on ar)
GenericName[ca]=Navegador web (on ar)
GenericName[cs]=WWW prohlížeč (on ar)
GenericName[da]=Browser (on ar)
GenericName[de]=Web-Browser (on ar)
GenericName[el]=Περιηγητής ιστού (on ar)
GenericName[en_GB]=Web Browser (on ar)
GenericName[es]=Navegador web (on ar)
GenericName[et]=Veebibrauser (on ar)
GenericName[fi]=WWW-selain (on ar)
GenericName[fr]=Navigateur Web (on ar)
GenericName[gu]=વેબ બ્રાઉઝર (on ar)
GenericName[he]=דפדפן אינטרנט (on ar)
GenericName[hi]=वेब ब्राउज़र (on ar)
GenericName[hu]=Webböngésző (on ar)
GenericName[it]=Browser Web (on ar)
GenericName[ja]=ウェブブラウザ (on ar)
GenericName[kn]=ಜಾಲ ವೀಕ್ಷಕ (on ar)
GenericName[ko]=웹 브라우저 (on ar)
GenericName[lt]=Žiniatinklio naršyklė (on ar)
GenericName[lv]=Tīmekļa pārlūks (on ar)
GenericName[ml]=വെബ് ബ്രൌസര്‍ (on ar)
GenericName[mr]=वेब ब्राऊजर (on ar)
GenericName[nb]=Nettleser (on ar)
GenericName[nl]=Webbrowser (on ar)
GenericName[pl]=Przeglądarka WWW (on ar)
GenericName[pt]=Navegador Web (on ar)
GenericName[pt_BR]=Navegador da Internet (on ar)
GenericName[ro]=Navigator de Internet (on ar)
GenericName[ru]=Веб-браузер (on ar)
GenericName[sl]=Spletni brskalnik (on ar)
GenericName[sv]=Webbläsare (on ar)
GenericName[ta]=இணைய உலாவி (on ar)
GenericName[th]=เว็บเบราว์เซอร์ (on ar)
GenericName[tr]=Web Tarayıcı (on ar)
GenericName[uk]=Навігатор Тенет (on ar)
GenericName[zh_CN]=网页浏览器 (on ar)
GenericName[zh_HK]=網頁瀏覽器 (on ar)
GenericName[zh_TW]=網頁瀏覽器 (on ar)
# Not translated in KDE, from Epiphany 2.26.1-0ubuntu1.
GenericName[bn]=ওয়েব ব্রাউজার (on ar)
GenericName[fil]=Web Browser (on ar)
GenericName[hr]=Web preglednik (on ar)
GenericName[id]=Browser Web (on ar)
GenericName[or]=ଓ୍ବେବ ବ୍ରାଉଜର (on ar)
GenericName[sk]=WWW prehliadač (on ar)
GenericName[sr]=Интернет прегледник (on ar)
GenericName[te]=మహాతల అన్వేషి (on ar)
GenericName[vi]=Bộ duyệt Web (on ar)
# Gnome and KDE 3 uses Comment.
Comment=Access the Internet
Comment[ar]=الدخول إلى الإنترنت
Comment[bg]=Достъп до интернет
Comment[bn]=ইন্টারনেটটি অ্যাক্সেস করুন
Comment[ca]=Accedeix a Internet
Comment[cs]=Přístup k internetu
Comment[da]=Få adgang til internettet
Comment[de]=Internetzugriff
Comment[el]=Πρόσβαση στο Διαδίκτυο
Comment[en_GB]=Access the Internet
Comment[es]=Accede a Internet.
Comment[et]=Pääs Internetti
Comment[fi]=Käytä internetiä
Comment[fil]=I-access ang Internet
Comment[fr]=Accéder à Internet
Comment[gu]=ઇંટરનેટ ઍક્સેસ કરો
Comment[he]=גישה אל האינטרנט
Comment[hi]=इंटरनेट तक पहुंच स्थापित करें
Comment[hr]=Pristup Internetu
Comment[hu]=Internetelérés
Comment[id]=Akses Internet
Comment[it]=Accesso a Internet
Comment[ja]=インターネットにアクセス
Comment[kn]=ಇಂಟರ್ನೆಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿ
Comment[ko]=인터넷 연결
Comment[lt]=Interneto prieiga
Comment[lv]=Piekļūt internetam
Comment[ml]=ഇന്റര്‍‌നെറ്റ് ആക്‌സസ് ചെയ്യുക
Comment[mr]=इंटरनेटमध्ये प्रवेश करा
Comment[nb]=Gå til Internett
Comment[nl]=Verbinding maken met internet
Comment[or]=ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରବେଶ କରନ୍ତୁ
Comment[pl]=Skorzystaj z internetu
Comment[pt]=Aceder à Internet
Comment[pt_BR]=Acessar a internet
Comment[ro]=Accesaţi Internetul
Comment[ru]=Доступ в Интернет
Comment[sk]=Prístup do siete Internet
Comment[sl]=Dostop do interneta
Comment[sr]=Приступите Интернету
Comment[sv]=Gå ut på Internet
Comment[ta]=இணையத்தை அணுகுதல்
Comment[te]=ఇంటర్నెట్‌ను ఆక్సెస్ చెయ్యండి
Comment[th]=เข้าถึงอินเทอร์เน็ต
Comment[tr]=İnternet'e erişin
Comment[uk]=Доступ до Інтернету
Comment[vi]=Truy cập Internet
Comment[zh_CN]=访问互联网
Comment[zh_HK]=連線到網際網路
Comment[zh_TW]=連線到網際網路
Exec=/usr/bin/distrobox-enter  -n ar  --   /usr/bin/brave-browser-stable  %U 
StartupNotify=true
Terminal=false
Icon=brave-browser
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window (on ar)
Name[am]=አዲስ መስኮት (on ar)
Name[ar]=نافذة جديدة (on ar)
Name[bg]=Нов прозорец (on ar)
Name[bn]=নতুন উইন্ডো (on ar)
Name[ca]=Finestra nova (on ar)
Name[cs]=Nové okno (on ar)
Name[da]=Nyt vindue (on ar)
Name[de]=Neues Fenster (on ar)
Name[el]=Νέο Παράθυρο (on ar)
Name[en_GB]=New Window (on ar)
Name[es]=Nueva ventana (on ar)
Name[et]=Uus aken (on ar)
Name[fa]=پنجره جدید (on ar)
Name[fi]=Uusi ikkuna (on ar)
Name[fil]=New Window (on ar)
Name[fr]=Nouvelle fenêtre (on ar)
Name[gu]=નવી વિંડો (on ar)
Name[hi]=नई विंडो (on ar)
Name[hr]=Novi prozor (on ar)
Name[hu]=Új ablak (on ar)
Name[id]=Jendela Baru (on ar)
Name[it]=Nuova finestra (on ar)
Name[iw]=חלון חדש (on ar)
Name[ja]=新規ウインドウ (on ar)
Name[kn]=ಹೊಸ ವಿಂಡೊ (on ar)
Name[ko]=새 창 (on ar)
Name[lt]=Naujas langas (on ar)
Name[lv]=Jauns logs (on ar)
Name[ml]=പുതിയ വിന്‍ഡോ (on ar)
Name[mr]=नवीन विंडो (on ar)
Name[nl]=Nieuw venster (on ar)
Name[no]=Nytt vindu (on ar)
Name[pl]=Nowe okno (on ar)
Name[pt]=Nova janela (on ar)
Name[pt_BR]=Nova janela (on ar)
Name[ro]=Fereastră nouă (on ar)
Name[ru]=Новое окно (on ar)
Name[sk]=Nové okno (on ar)
Name[sl]=Novo okno (on ar)
Name[sr]=Нови прозор (on ar)
Name[sv]=Nytt fönster (on ar)
Name[sw]=Dirisha Jipya (on ar)
Name[ta]=புதிய சாளரம் (on ar)
Name[te]=క్రొత్త విండో (on ar)
Name[th]=หน้าต่างใหม่ (on ar)
Name[tr]=Yeni Pencere (on ar)
Name[uk]=Нове вікно (on ar)
Name[vi]=Cửa sổ Mới (on ar)
Name[zh_CN]=新建窗口 (on ar)
Name[zh_TW]=開新視窗 (on ar)
Exec=/usr/bin/distrobox-enter  -n ar  --   /usr/bin/brave-browser-stable 

[Desktop Action new-private-window]
Name=New Incognito Window (on ar)
Name[ar]=نافذة جديدة للتصفح المتخفي (on ar)
Name[bg]=Нов прозорец „инкогнито“ (on ar)
Name[bn]=নতুন ছদ্মবেশী উইন্ডো (on ar)
Name[ca]=Finestra d'incògnit nova (on ar)
Name[cs]=Nové anonymní okno (on ar)
Name[da]=Nyt inkognitovindue (on ar)
Name[de]=Neues Inkognito-Fenster (on ar)
Name[el]=Νέο παράθυρο για ανώνυμη περιήγηση (on ar)
Name[en_GB]=New Incognito window (on ar)
Name[es]=Nueva ventana de incógnito (on ar)
Name[et]=Uus inkognito aken (on ar)
Name[fa]=پنجره جدید حالت ناشناس (on ar)
Name[fi]=Uusi incognito-ikkuna (on ar)
Name[fil]=Bagong Incognito window (on ar)
Name[fr]=Nouvelle fenêtre de navigation privée (on ar)
Name[gu]=નવી છુપી વિંડો (on ar)
Name[hi]=नई गुप्त विंडो (on ar)
Name[hr]=Novi anoniman prozor (on ar)
Name[hu]=Új Inkognitóablak (on ar)
Name[id]=Jendela Penyamaran baru (on ar)
Name[it]=Nuova finestra di navigazione in incognito (on ar)
Name[iw]=חלון חדש לגלישה בסתר (on ar)
Name[ja]=新しいシークレット ウィンドウ (on ar)
Name[kn]=ಹೊಸ ಅಜ್ಞಾತ ವಿಂಡೋ (on ar)
Name[ko]=새 시크릿 창 (on ar)
Name[lt]=Naujas inkognito langas (on ar)
Name[lv]=Jauns inkognito režīma logs (on ar)
Name[ml]=പുതിയ വേഷ പ്രച്ഛന്ന വിന്‍ഡോ (on ar)
Name[mr]=नवीन गुप्त विंडो (on ar)
Name[nl]=Nieuw incognitovenster (on ar)
Name[no]=Nytt inkognitovindu (on ar)
Name[pl]=Nowe okno incognito (on ar)
Name[pt]=Nova janela de navegação anónima (on ar)
Name[pt_BR]=Nova janela anônima (on ar)
Name[ro]=Fereastră nouă incognito (on ar)
Name[ru]=Новое окно в режиме инкогнито (on ar)
Name[sk]=Nové okno inkognito (on ar)
Name[sl]=Novo okno brez beleženja zgodovine (on ar)
Name[sr]=Нови прозор за прегледање без архивирања (on ar)
Name[sv]=Nytt inkognitofönster (on ar)
Name[ta]=புதிய மறைநிலைச் சாளரம் (on ar)
Name[te]=క్రొత్త అజ్ఞాత విండో (on ar)
Name[th]=หน้าต่างใหม่ที่ไม่ระบุตัวตน (on ar)
Name[tr]=Yeni Gizli pencere (on ar)
Name[uk]=Нове вікно в режимі анонімного перегляду (on ar)
Name[vi]=Cửa sổ ẩn danh mới (on ar)
Name[zh_CN]=新建隐身窗口 (on ar)
Name[zh_TW]=新增無痕式視窗 (on ar)
Exec=/usr/bin/distrobox-enter  -n ar  --   /usr/bin/brave-browser-stable --incognito 
StartupWMClass=brave-browser
