# remote control
allow_remote_control socket-only
listen_on unix:@kitty

# session
startup_session session-default.conf

# cursor
cursor_blink_interval 0
cursor_trail 10
cursor_trail_start_threshold 0

# font
adjust_line_height 105%
font_family family="JetBrains Mono"
font_size 16

symbol_map U+e000-U+e00a,U+e0a0-U+e0a2,U+e0a3,U+e0b0-U+e0b3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ea60-U+ec1e,U+ed00-U+efce,U+ee00-U+ee0b,U+f000-U+f2ff,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# gui window
background_opacity 0.9
confirm_os_window_close 0
dynamic_background_opacity true
hide_window_decorations true
inactive_text_alpha 0.33
window_padding_width 0 16 16 16

# scrollback
scrollback_lines 4096
# 256MB
scrollback_pager_history_size 262144

# hints
visual_window_select_characters asdfghjkl;

# tab bar
active_tab_font_style bold
tab_bar_align center
tab_bar_edge top
tab_bar_margin_height 4 4
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator ""
tab_title_template " {title}  "

# layouts

enabled_layouts splits,stack

# keybindings
map super+right next_layout
action_alias launchb launch --cwd=current --type=background
action_alias launcht launch --cwd=current --type=tab --location=neighbor
action_alias launcho launch --cwd=current --type=os-window
action_alias launchw launch --cwd=current --type=window

map super+ctrl+c load_config_file

map super+; goto_tab -1

map super+. next_tab
map super+, previous_tab

map super+a goto_tab 3
map super+c launchw --window-title=console --bias=50 --location=hsplit mise run console
map super+d launcht --tab-title=delta mise exec -- git diff origin/main..HEAD
map super+e launchw --window-title=nvim --bias=50 --location=hsplit mise exec -- nvim
map super+g goto_tab 2
map super+h neighboring_window left
map super+j neighboring_window down
map super+k neighboring_window up
map super+l neighboring_window right
map super+r goto_tab 1
map super+s launchw --bias=40 --location=hsplit --tab-title=sh /usr/bin/env bash

map super+ctrl+, move_tab_backward
map super+ctrl+. move_tab_forward
map super+ctrl+a launcht --tab-title=opencode mise exec -- opencode
map super+ctrl+e launcht --tab-title=nvim mise exec -- nvim
map super+ctrl+g launcht --tab-title=git mise exec -- lazygit
map super+ctrl+h move_window left
map super+ctrl+j move_window down
map super+ctrl+k move_window up
map super+ctrl+l move_window right
map super+ctrl+r launcht --tab-title=services mise run services
map super+ctrl+s launcht --cwd=current --title=sh

map super+ctrl+t set_tab_title

include gruvbox-dark-theme.conf
