SCRIPTS="${DOT_HOME}/scripts"

container_additional_packages="ansible"
container_home_prefix="${HOME}/Boxes"
container_init_hooks="ln -sf ${SCRIPTS}/setup /usr/local/bin/setup"
container_image_default="ghcr.io/ublue-os/arch-toolbox:latest"
container_generate_entry=0
non_interactive=1
