# cursor
cursor_blink_interval 0
cursor_trail 1
cursor_trail_start_threshold 1

# font
adjust_line_height 110%
font_family family="JetBrains Mono" style=Regular
font_size 13

# gui window
background_opacity 0.9
hide_window_decorations true
window_padding_width 0

# theme
include current-theme.conf
