launch prun nvim

new_os_window
launch --title= prun postgres -D vendor/postgres-data -c unix_socket_directories=""
launch --title=󰖟 prun traefik --configFile=../.config/traefik/traefik.yml

new_tab
launch --title=󰞷 prun iex -S mix phx.server

new_tab
launch

new_os_window
launch bash -ic prun aider

new_os_window
launch --title=lazygit prun lazygit
