new_tab
launch --title= prun lazygit

new_tab
enabled_layout fat:bias=75
launch --title=󰞷 prun iex -S mix phx.server
launch --title= prun postgres -D vendor/postgres-data
launch --title= prun traefik --configFile=../.config/traefik/traefik.yml

new_tab
enabled_layouts stack,fat:bias=66
launch prun nvim
launch
