# session
startup_session startup-session.conf

# cursor
cursor_blink_interval 0
cursor_trail 1
cursor_trail_start_threshold 1

# font
adjust_line_height 110%
font_family family="JetBrains Mono" style=Regular
font_size 13

# gui window
background_opacity 1
hide_window_decorations true
window_padding_width 0

# scrollback
scrollback_lines 4096
# 256MB
scrollback_pager_history_size 262144

# tab bar
active_tab_font_style bold
tab_bar_align left
tab_bar_edge top
tab_bar_margin_height 6.0 4.0
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator " "
tab_title_template " {title} "

# keybindings
action_alias launcho launch --cwd=current --type=os-window
action_alias launcht launch --cwd=current --type=tab --location=neighbor

map ctrl+alt+c load_config_file
map ctrl+alt+u kitten unicode_input --tab=name

map super+; goto_tab -1
map super+. next_tab
map super+, previous_tab

map super+c>d launcht --title=󰞷 direnv exec . bin/rails console
map super+e goto_tab 4
map super+g goto_tab 1
map super+r goto_tab 2
map super+s goto_tab 3

map super+ctrl+e launcht fish -c "direnv exec . nvim '+FzfLua files'"
map super+ctrl+g launcht --title= fish -c "direnv exec . lazygit"
map super+ctrl+r launcht --title=󰆍 fish
map super+ctrl+s launcht --title=󰆍 fish

map super+ctrl+, move_tab_backward
map super+ctrl+. move_tab_forward

# theme
include current-theme.conf
