new_tab
launch --title= fish -c "direnv exec . lazygit"

new_tab
launch --title=󰒋 bash -c 'direnv exec . process-compose -f $HOME/process-compose.yml'

new_tab
launch --title=󰆍 fish

new_tab
launch fish -c "direnv exec . nvim '+FzfLua files'"
