new_tab
launch --title= prun lazygit

new_tab
enabled_layouts fat:bias=50,stack
launch --title=󰭹 prun aider
launch --title=󰭹 prun aichat

new_tab
enabled_layouts stack,fat:bias=60
launch prun nvim
launch
