# cursor
cursor_blink_interval 0
cursor_trail 10
cursor_trail_start_threshold 0

# font
adjust_line_height 105%
font_family family="JetBrains Mono"
font_size 11.5

# gui window
confirm_os_window_close 0
dynamic_background_opacity true
background_opacity 0.98
hide_window_decorations true
window_padding_width 0

enabled_layouts vertical,stack

# scrollback
scrollback_lines 4096
# 256MB
scrollback_pager_history_size 262144

# tab bar
active_tab_font_style bold
tab_bar_align left
tab_bar_edge top
tab_bar_margin_height 4 4
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator ""
tab_title_template " {title}  "

map super+; goto_tab -1
map super+. next_tab
map super+, previous_tab

# other keybindings
action_alias launcht launch --cwd=current --type=tab --location=neighbor

map ctrl+alt+u kitten unicode_input --tab=name

map super+e launcht bash -ic nvim
map super+h neighboring_window left
map super+i next_layout
map super+j neighboring_window bottom
map super+k neighboring_window top
map super+l neighboring_window right
map super+q close_tab
map super+s launch --type=os-window

map super+ctrl+h move_window left
map super+ctrl+j move_window bottom
map super+ctrl+k move_window top
map super+ctrl+l move_window right

map super+ctrl+, move_tab_backward
map super+ctrl+. move_tab_forward
map super+ctrl+c load_config_file
map super+ctrl+s launcht

include gruvbox-dark-theme.conf
