new_tab
launch --cwd=current --title= lazygit

new_tab
launch --hold --cwd=current --title=󰞷 bash -ic bin/dev

new_tab
launch --cwd=current bash -ic "nvim '+Telescope find_files'"
launch --hold --cwd=current
