container_generate_entry=0
container_home_prefix="${HOME}/Boxes"
container_image_default="ghcr.io/david/devbox:latest"
container_init_hook="/run/host/var/home/david/Boxes/sys/trunk/bin/container-init"
non_interactive=1
skip_workdir=1
unshare_netns=1
unshare_ipc=1
unshare_process=1

