container_additional_packages="ansible"
container_generate_entry=0
container_home_prefix="${HOME}/Boxes"
container_image_default="ghcr.io/ublue-os/arch-distrobox"
non_interactive=1
skip_workdir=1
unshare_netns=1

