launch --title services docker compose up

new_tab git
launch proc-run lazygit

new_tab ai
launch proc-run mix run --no-halt

new_tab console
launch proc-run iex -S mix

new_tab
launch bash

new_os_window
launch proc-run nvim
