launch --title=git proc-run lazygit

new_os_window
launch --title=llm proc-run goose session

new_tab console
launch proc-run iex -S mix phx.server

new_tab
launch

new_os_window
launch proc-run nvim

new_os_window
launch --title=services proc-run docker compose up
