allow_remote_control socket-only
geninclude kitty-secrets.bash

# cursor
cursor_blink_interval 0
cursor_trail 10
cursor_trail_start_threshold 0

# font
adjust_line_height 105%
font_family family="JetBrains Mono"
font_size 11.5

# gui window
confirm_os_window_close 0
dynamic_background_opacity true
background_opacity 1
hide_window_decorations true
window_padding_width 0

enabled_layouts vertical,stack

# scrollback
scrollback_lines 4096
# 256MB
scrollback_pager_history_size 262144

# hints
visual_window_select_characters asdfghjkl;

# tab bar
active_tab_font_style bold
tab_bar_align left
tab_bar_edge top
tab_bar_margin_height 4 4
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator ""
tab_title_template " {title}  "

# keybindings
action_alias launcht launch --cwd=current --type=tab --location=neighbor
action_alias launchw launch --cwd=current --type=os-window

map ctrl+alt+u kitten unicode_input --tab=name

map super+; goto_tab -1
map super+. next_tab
map super+, previous_tab
map super+e launcht proc-run nvim
map super+h neighboring_window left
map super+i next_layout
map super+j neighboring_window bottom
map super+k neighboring_window top
map super+l neighboring_window right
map super+q close_tab
map super+s launcht

map super+ctrl+, move_tab_backward
map super+ctrl+. move_tab_forward
map super+ctrl+e launchw proc-run nvim
map super+ctrl+s launchw

include gruvbox-dark-theme.conf
