launch --title=lazygit proc-run lazygit

new_os_window
launch --title=󰭹 proc-run goose session

new_tab 󰞷
launch proc-run direnv-host-exec iex -S mix phx.server

new_tab $
launch

new_os_window
launch proc-run nvim

new_os_window
launch --title=services proc-run direnv-host-exec docker compose up
