launch --title=git proc-run lazygit

new_os_window
launch --title=aichat proc-run goose session

new_tab 󰞷
launch --title=console proc-run iex -S mix phx.server

new_tab $
launch

new_os_window
launch proc-run nvim

new_os_window
launch --title=services proc-run docker compose up
