#!/usr/bin/env bash

set -xeuo pipefail

script_dir="$(realpath $(dirname ${BASH_SOURCE[0]}))"
base_dir="$(dirname $script_dir)"

if [[ -v CONTAINER_ID ]] ; then
  >&2 echo "can't configure host inside a container"
  exit 1
fi

if [[ "${1:-}" != "sync" ]] ; then
  >&2 echo "usage: $0 sync"
  exit 1
fi

shift

while getopts "fh:" opt ; do
  case "$opt" in
    f)
      force="true"
      ;;
    h)
      hosts="$OPTARG"
      ;;
    *)
      >&2 echo "usage: $0 -h <host> sync"
      exit 1
      ;;
  esac
done

shift $((OPTIND-1))

if [[ ! -v hosts ]] ; then
  hosts=$(ls ${base_dir}/hosts)
fi

for host in $hosts ; do
  if [[ -f "${base_dir}/hosts/${host}/box" ]] ; then
    if [[ "${force:-false}" == "true" ]] ; then
      distrobox rm --force "${host}"
    fi

    distrobox create \
      --home "${HOME}/Homes/${host}" \
      --image "ghcr.io/ublue-os/arch-toolbox:latest" \
      --name "$host" \
      --no-entry \
      --yes

    distrobox enter $host -- bash -c "~/../dot/dot/scripts/sys setup"
    distrobox enter $host -- sys home sync
    distrobox enter $host -- sys pkg sync
    distrobox enter $host -- sys locale sync
  else
    sys home sync
  fi
done
