#!/usr/bin/env bash

set -euo pipefail

if [[ -v CONTAINER_ID ]] ; then
  SYS_ENV="boxes/${CONTAINER_ID}"
else
  SYS_ENV="hosts/${HOSTNAME}"
fi

script_dir="$(realpath $(dirname ${BASH_SOURCE[0]}))"
SYS_HOME="$(dirname $script_dir)"

cd $SYS_HOME

if [[ "${1:-}" != "sync" ]] ; then
  >&2 echo "usage: $0 sync"
  exit 1
fi

for x in ${SYS_HOME}/templates/shared/home/config/* ; do
  target="${HOME}/.config/$(basename $x)"

  if [[ -e $target && ! -h $target ]] ; then
    >&2 echo "Can't manage ${target}: target exists and is not a symlink"
    exit 1
  fi

  if [[ "$(basename $x)" == "bash" ]] ; then
    for y in ${x}/* ; do
      target="${HOME}/.$(basename $y)"

      if [[ -e $target && ! -h $target ]] ; then
        >&2 echo "Can't manage ${target}: target exists and is not a symlink"
        exit 1
      fi

      rm -f $target
      ln -s $y $target
    done
  else
    rm -f $target
    ln -s $x $target
  fi
done

mkdir -p ${HOME}/.local/share

SYS_LOCAL_HOME="${SYS_HOME}/${SYS_ENV}/home/local"

if [[ -d ${SYS_LOCAL_HOME} ]] ; then
  local_files=$(find ${SYS_LOCAL_HOME} -type f)

  for x in ${local_files[@]} ; do
    basepath=$(echo "$x" | sed -e "s#${SYS_LOCAL_HOME}/##")
    target="${HOME}/.local/${basepath}"

    mkdir -p "$(dirname $target)"

    if [[ ! -e "$target" ]] ; then
      if [[ -d "$x" ]] ; then
        mkdir -p "$target"
      elif [[ -f "$x" ]] ; then
        ln -s "$x" "$target"
      else
        >&2 echo "Don't know what to do with $x"
        exit 1
      fi
    elif [[ -d "$x" && -d "$target" ]] ; then
      continue
    elif [[ -f "$x" && -h "$target" ]] ; then
      ln -sf "$x" "$target"
    else
      >&2 echo "Can't manage ${target}"
      exit 1
    fi
  done
fi
