#!/usr/bin/env bash

set -euo pipefail

if [[ -v CONTAINER_ID ]] ; then
  packages=(
    base-devel
    bat
    bitwarden-cli
    blesh-git
    eza
    fd
    fzf
    github-cli
    inotify-tools
    jq
    lazydocker
    lazygit
    mise
    neovide
    python-uv
    ripgrep
    starship
    ttf-jetbrains-mono
    ttf-nerd-fonts-symbols
    usage
    wl-clipboard
    yay
  )
elif [[ $HOSTNAME == "timbuku" ]] ; then
  packages=(
    brave-bin
    neovide
  )
fi

script_dir="$(realpath $(dirname ${BASH_SOURCE[0]}))"
base_dir="$(dirname $script_dir)"

case "${1:-}" in
  sync)
    sudo pacman --sync --refresh --sysupgrade --noconfirm
    sudo pacman --sync --needed --noconfirm ${packages[@]}
    ;;

  *)
    >&2 echo "usage: $0 sync"
    exit 1
esac

# vim: ft=bash
