#!/usr/bin/env bash

set -euo pipefail

script_dir="$(realpath $(dirname ${BASH_SOURCE[0]}))"
base_dir="$(dirname $script_dir)"

if [[ -v CONTAINER_ID ]] ; then
  if ! grep chaotic /etc/pacman.conf >/dev/null ; then
    sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
    sudo pacman-key --lsign-key 3056513887B78AEB

    sudo pacman \
      --upgrade \
      --noconfirm \
      'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'
    sudo pacman \
      --upgrade \
      --noconfirm \
      'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'

    echo | sudo tee -a /etc/pacman.conf >/dev/null
    echo "[chaotic-aur]" | sudo tee -a /etc/pacman.conf >/dev/null
    echo "Include = /etc/pacman.d/chaotic-mirrorlist" | sudo tee -a /etc/pacman.conf >/dev/null
  fi

  packages=""

  if [[ -d "${base_dir}/hosts/${CONTAINER_ID}/packages" ]] ; then
    for f in ${base_dir}/hosts/${CONTAINER_ID}/packages/* ; do
      packages="${packages} $(cat $f)"
    done
  fi
fi

case "${1:-}" in
  sync)
    sudo pacman --sync --refresh --sysupgrade --noconfirm
    sudo pacman --sync --needed --noconfirm ${packages}
    ;;

  *)
    >&2 echo "usage: $0 sync"
    exit 1
esac

# vim: ft=bash
