launch --title=srv wrap-run docker compose up

new_tab repl
launch --cwd=current wrap-run iex -S mix phx.server

new_os_window
launch --title=git wrap-run lazygit

new_tab agt
launch --cwd=current wrap-run gemini

new_tab sh
launch /var/home/linuxbrew/.linuxbrew/bin/bash -i

new_os_window nvim
launch --cwd=current nvim
