os_window_class timbuktu-git
launch wrap-run lazygit

new_os_window
os_window_class timbuktu-shells

launch --title=agent wrap-run gemini

new_tab shell
launch bash -i

new_os_window
os_window_class timbuktu-editor

launch --cwd current nvim
