os_window_class timbuktu-agent

launch --cwd=current --type=background brave-browser https://localhost:4000
launch --cwd=current --type=background direnv exec . docker compose up --detach
launch --cwd=current --title=agent direnv exec . gemini

new_os_window
os_window_class timbuktu-editor

launch --cwd=current nvim
