os_window_class timbuktu-agent
launch --title=agent direnv exec . gemini

new_os_window
os_window_class timbuktu-shell
launch --cwd=current bash -i

new_os_window
os_window_class timbuktu-git
launch --cwd=current direnv exec . lazygit

new_os_window
os_window_class timbuktu-editor
launch --cwd=current direnv exec . nvim
