os_window_class timbuktu-services
launch wrap-run docker compose up

new_os_window
os_window_class timbuktu-git

launch wrap-run lazygit

new_os_window
os_window_class timbuktu-shells

launch --title agent wrap-run gemini

new_tab shell
launch bash -i

new_tab repl
launch wrap-run iex -S mix phx.server

new_os_window
os_window_class timbuktu-editor

launch nvim
