umask 077

[[ -f /var/home/linuxbrew/.linuxbrew/bin/brew ]] &&
  eval "$(/var/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

export CDPATH=".:$HOME/Boxes"

# editor
export EDITOR=nvim
export VISUAL=nvim

# fzf
export FZF_DEFAULT_OPTS="--reverse --preview-window=bottom,66%"

# mise
if command -v mise > /dev/null ; then
  eval "$(mise activate bash --shims)"

  export PATH="$HOME/.local/share/mise/shims:$PATH"
fi

# elixir
export ERL_AFLAGS="-kernel shell_history enabled"

BASH_D_DIR=$HOME/.config/bash.d

mkdir -p $BASH_D_DIR

if [[ -d $BASH_D_DIR ]]; then
  for file in $BASH_D_DIR/*; do
    [[ $file == *".profile.bash" ]] && source $file
  done
fi

export PATH="$HOME/.local/bin:$PATH"

[[ $- == *i* ]] || return

set -o vi

if [[ -f /usr/share/blesh/ble.sh ]] ; then # container
  blesh=/usr/share/blesh/ble.sh
elif [[ -f $HOME/.local/share/blesh/ble.sh ]] ; then # host
  blesh=$HOME/.local/share/blesh/ble.sh
fi

source $blesh --noattach

alias ls=eza

eval "$(fzf --bash)"
eval "$(starship init bash)"

if [[ -d $BASH_D_DIR ]]; then
  for file in $BASH_D_DIR/*; do
    [[ $file == *".rc.bash" ]] && source $file
  done
fi

unset BASH_D_DIR

[[ ! ${BLE_VERSION-} ]] || ble-attach

# vim:ft=bash
