CBIN=/usr/local/bin
SCRIPTS="${SYS_DIR}/scripts"

container_additional_packages="ansible"
container_additional_volumes="${SCRIPTS}/setup:${CBIN}/setup ${SCRIPTS}/proc-run:${CBIN}/proc-run"
container_image_default="ghcr.io/ublue-os/arch-toolbox:latest"
container_generate_entry=0
non_interactive=1
