container_additional_packages="ansible"
container_image_default="ghcr.io/ublue-os/arch-toolbox:latest"
container_init_hook="ln -s ${HOME}/Boxes/sys/trunk/scripts/setup /usr/local/bin/setup"
container_generate_entry=0
non_interactive=1
