new_tab
launch --title= prun lazygit

new_tab
enabled_layouts fat:bias=50,stack
launch --title=󰭹 prun aider
launch --title=󰭹 prun aichat

new_tab
enabled_layouts fat:bias=75
launch --title=󰞷 prun iex -S mix phx.server
launch --title= prun postgres -D vendor/postgres-data

new_tab
enabled_layouts stack,fat:bias=60
launch --cwd=current prun nvim
launch --hold --cwd=current
