new_tab
launch --cwd=current --title= lazygit

new_tab
enabled_layouts fat:bias=75

launch --hold --cwd=current --title=󰞷 iex -S mix phx.server
launch --hold --cwd=current --title= postgres -D vendor/postgres-data

new_tab
enabled_layouts stack,fat:bias=60

launch --cwd=current nvim '+Telescope find_files'
launch --hold --cwd=current
